
body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
#grid{
    padding-top: 5vmin;
    display: grid;
    grid-template-columns: auto auto auto ;
    width: 330px;
    height: 600px;
    /* background-color: black; */
    justify-content: center;
    /* margin: 0 auto; */
    margin: 0 auto;
    
}
.cell{
    border: 5px solid black;
    background-color: white;
    outline: 5px solid black;
     width: 100px;
    height: 90px;; 
    display: flex;
  

}
.cell:hover{
    background-color: lightblue;
}
.cross, .white, .oimage{
    width: 100px;
    height: 90px;
    
    margin-right: 20px;
}
.piece[data-placed="false"] {
    transform: translateY(-10vmin);
}
/* .piece {
    background-image: url(oimage.png);
    background-color: red;
    flex-grow: 1;
} */

/* for modal container */
#modal-container{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0,0,0,0.5);
    padding-top: 15vh;
    
}
#modal-content{
    width: 80vw;
    margin: auto;
    padding: 2.5vmin;
    background-color: rgb(222, 222, 222);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: animatetop;
    animation-duration: 0.3s;

}
@keyframes animatetop {
    from {top: -30vmin; opacity:0}
    to{top:0; opacity:1}
}
#modal-message{
    font-size: 5vmin;
    margin: 2.5vmin;
}
#reset{
    color: darkblue;
    font-size: 3vh;
    margin: 2.5vmin;
    padding: 2.5vmin;
    background-color: rgba(88,233,93,0.653);
    font-weight: bold;
}